<?xml version="1.0" encoding="utf-8"?>
<project name="fly" default="release">

    <taskdef name="preprocess" classname="phing.tasks.ext.preprocessor.preprocessTask" />
    <taskdef name="minify" classname="phing.tasks.ext.kpMinTask" />

    <property name="YUicompressor" value="/projects/tools/yuicompressor-2.4.5.jar"/>

	<property name="test_dir" value="z:/home/localhost/www/fly"/>
	<property name="test_url" value="http://localhost/fly/"/>
 
	<property description="Common Folder" name="common_dir" value="Z:/xilen/common"/>

    <target name="release">
        <preprocess config="config.xml">
            <param name="target" value="release"/>
            <param name="dst" value="build/release"/>
        </preprocess>
        <phingcall target="minify-js" />
    </target>

    <target name="release.page">
        <property name="dst" value="..\fly.pages"/>
        <preprocess config="config.xml">
            <param name="target" value="release"/>
            <param name="dst" value="${dst}"/>
            <param name="host" value="http://ksnk.github.com/Fly/"/>
        </preprocess>
        <phingcall target="minify-js" />
    </target>

    <target name="debug">
        <preprocess config="config.xml">
            <param name="force" value="force"/>
            <param name="target" value="debug"/>
            <param name="dst" value="${test_dir}"/>
        </preprocess>
    </target>

    <target name="minify-js">
        <minify suffix='.min' yuiPath="${YUicompressor}">
            <fileset dir="${dst}">
                <include name="*.js"/>
                <exclude name="*.min.js"/>
            </fileset>
        </minify>
        <minify suffix='.min' yuiPath="${YUicompressor}">
            <fileset dir="${dst}">
                <include name="*.css"/>
                <exclude name="*.min.css"/>
            </fileset>
        </minify>
    </target>

    <target name="browser" depends="debug" description="run test">
        <exec command="start ${test_url}" checkreturn="false" logoutput="false"/>
    </target>

</project>