<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
/*<% // расчетка для картинки с мухой
  if(empty($target)) $target="debug";

  if(!isset($host)) $host = 'http://ksnk.500mb.net/fly/';

if($target=="debug"){
  $fName='03.png' ; // имя файла картинки
  $excanvas='excanvas-modified.js'; // excanvas.compiled.js
  // include debug function into 
  $debug_enabled = true;
} else {
  $fName=$host.'03.png' ; // имя файла картинки
  $excanvas=$host.'excanvas-modified.min.js'; // excanvas.compiled.js
  // include debug function into 
  $debug_enabled = false;
}
  //$fName='http://anti.me/test/04.png' ; // имя файла картинки
  //$fName='03.png' ; // имя файла картинки
  $fWidth=60;		// ширина
  $fHeight=75; 		// высота 
  $fFHeight=100;		// расстояние от кадра до кадра в картинке
  $fAngle=M_PI/2;     // угол куда смотрит голова муха
  
  
  // размеры канвы подбираются так, чтобы влезла муха под любым углом
  $cWidth=ceil(sqrt(pow($fWidth,2)+pow($fHeight,2)));
  $cHeight=$cWidth;
  
%>*/
<% POINT::start('fly_css'); %>
#fly_prepare { position:absolute; visibility:hidden; top:0; left:0; }
#debug {color:red; position:fixed; top:0; left:0;}
.fly {
	position: absolute; top:0; left:0px; z-index:1000;
/*	border:1px solid red;*/
}
<% POINT::finish('fly_css'); %>
</style>
</head>
<body>
<% POINT::start('prepare'); %>
<img class="fly_src" id="fly_01" src="<%=$fName%>">
<% POINT::finish('prepare'); %>
<script>

/*<% POINT::start('init_fly'); %>
{name:'fly',
    cnt:8,
    obj:{
        fid:'fly_01',width:<%=$cWidth%>,height:<%=$cWidth%>,
        fwidth:<%=$fWidth%>,fheight:<%=$fHeight%>,fFheight:<%=$fFHeight%>,
        _x:<%=(-$cWidth-$fWidth)/2 +$cWidth/2%>,_y:<%=(-$cWidth-$fHeight)/2 +$cHeight/2%>
    },

    _default:{mintime:50,maxtime:100,
       _timeout:['walk','stay','fly'],
       _impact:'fly',
       _mousemove:'stay',
       _mouseover:'hidden'
    },

    rules:{
       'walk':{mintime:30,maxtime:60,speed:8,kadr:[1,2,3,0],init:function(){
            this.angle=this.lookat({x:Math.random()*engine.window.x+engine.scroll.x
                ,y:Math.random()*engine.window.y+engine.scroll.y});
       }},
       'stay':{kadr:[2],mintime:50,maxtime:100,every:function(){
            this.angle=this.lookat(cursor);
       }},
       'fly':{speed:50,kadr:[4],init:function(){
            this.angle=this.lookat({x:Math.random()*engine.window.x+engine.scroll.x
                ,y:Math.random()*engine.window.y+engine.scroll.y});
       }},
       'hidden': {}
    }
 },
<% POINT::finish('init_fly'); %>*/
</script>
</body>
</html>