<!DOCTYPE html>
<html>
<!--
<% echo POINT::get('hat','jscomment');
echo POINT::get('descr','markdown-txt|jscomment');
%>-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
/*<% // расчетка для картинки с мухой
  if(empty($target)) $target="debug";

if($target=="debug"){
  $fName='03.png' ; // имя файла картинки
  $excanvas='excanvas-modified.js'; // excanvas.compiled.js
  // include debug function into 
  $debug_enabled = true;
} else {
  $fName='http://ksnk.dpb.ru/fly/03.png' ; // имя файла картинки
  $excanvas='http://ksnk.dpb.ru/fly/excanvas-modified.js'; // excanvas.compiled.js
  // include debug function into 
  $debug_enabled = false;
}
  //$fName='http://anti.me/test/04.png' ; // имя файла картинки
  //$fName='03.png' ; // имя файла картинки
  $fWidth=60;		// ширина
  $fHeight=75; 		// высота 
  $fFHeight=100;		// расстояние от кадра до кадра в картинке
  $fAngle=M_PI/2;     // угол куда смотрит голова муха
  
  
  // размеры канвы подбираются так, чтобы влезла муха под любым углом
  $cWidth=ceil(sqrt(pow($fWidth,2)+pow($fHeight,2)));
  $cHeight=$cWidth;
  
%>*/
<% point_start('fly_css'); %>
#fly_prepare { position:absolute; visibility:hidden; top:0; left:0; }
#debug {color:red; position:fixed; top:0; left:0;}
.fly {
	position: absolute; top:0; left:0px; z-index:1000;
/*	border:1px solid red;*/
}
<% point_finish('fly_css'); %>
</style>
</head>
<body>
<% point_start('prepare'); %>
<img class="fly_src" id="fly_01" src="<%=$fName%>">
<% point_finish('prepare'); %>
</body>
</html>